.card-image{
    opacity: 0.7;
}

.category{ 
    position: relative;  
    width: 18.75rem;
    height: 10.62rem;    
}

.category-text-overlay{
    position: absolute;
    background-color: var(--white);
    z-index: 1;
    cursor: pointer;
    width: 100%;
    top: 37%;
    display: flex;
    flex-direction: row;
    align-items: center;    
    justify-content: center;
    padding: 0.3rem;
}

.contact-details{
    flex: 0.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-description{
    margin: 1rem;
}

.header{
    border: none;
    background-color: var(--vanilla);
    cursor: pointer;
}

.heading{
    font-weight: bold; 
    padding: 1rem;
}

.hero-header{
    display: flex;
    flex-direction: row;
    justify-content: normal;    
    align-items: center;
    color: var(--white);
    font-size: 1rem;
    flex-grow: 1;       
}

.hero-img{
    max-width: 62.5rem;
    height: 25rem;
    display: flex;
    justify-content: center;    
    align-items: center;
    position: relative;
}

.hero-img > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
}

.hero-img-overlay{
    position: absolute;
    z-index: 999;
    background-color: transparent;
    text-align: center;
}

.img{
    display: block;    
    object-fit: cover; 
    width: 100%;
    height: 10.62rem;
}

.main-content-page{
    max-width: 62.5rem;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 3.13rem;
    margin: auto;
}

.menu{
    display: flex;
}

.three-box-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3.12rem;
}

.two-box-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;    
}

.sub-section-container{
    max-width: 28.2rem;
    height: 16.9rem;
}

.sub-section{
    background-color: var(--light-grey);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1.25rem;
}

.ss-image{
    display: block;
    object-fit: cover; 
    max-width: 12rem;
    height: 14.1rem; 
}

.sub-section-description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
}

.footer{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: var(--grey);
    height: 40vh;
    align-items: center;    
    justify-content: space-evenly;
}

.social-handles{
    flex: 0.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}

.social-handles .social-links{
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.social-links .btn-floating{
    padding: 0.5rem;
}

